<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamoah-Gym</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2fb0a02a4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Trainers.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="fullpage">
        <nav class="tnavbar" id="navbar">
            <a class="tnavbar-logo" href="#">Y-Gym</a>
            
            <div class="tnavbar-links">
              <a class="tnavbar-link" href="../index.html" onclick="closeNavbar(),toggleActive(this)">HOME</a>
              <a class="tnavbar-link" href="../Pages/Training.html" onclick="closeNavbar(),toggleActive(this)">TRAINING</a>
              <a class="tnavbar-link" href="../Pages/Facilities.html" onclick="closeNavbar(),toggleActive(this)">FACILITIES</a>
              <a class="tnavbar-link" href="../Pages/Trainers.html" onclick="closeNavbar(),toggleActive(this)">TRAINERS</a>
              <a class="tnavbar-link" href="../Pages/About.html" onclick="closeNavbar(),toggleActive(this)" style="color: red;">ABOUT </a>
              <a class="tnavbar-link" href="../Pages/Contact.html" onclick="closeNavbar(),toggleActive(this)">CONTACT</a>

          </div>

          <div class="tjoin">
            <a href="./join.html"><button>JOIN US</button></a>
          </div>

          <div class="ttoggle-button" onclick="toggleNavbar()">
            <i class="fa fa-bars"></i>
        </div>
        </nav>

        <script>
            let isNavbarOpen = false;
      
            function toggleNavbar() {
                const navbarLinks = document.querySelector('.tnavbar-links');
                if (!isNavbarOpen) {
                    navbarLinks.classList.add('active');
                } else {
                    navbarLinks.classList.remove('active');
                }
                isNavbarOpen = !isNavbarOpen;
            }
      
            function closeNavbar() {
                  const navbarLinks = document.querySelector('.tnavbar-links');
                  navbarLinks.classList.remove('active');
                  isNavbarOpen = false;}
      
            function toggleActive(clickedLink) {
              const links = document.querySelectorAll(".tnavbar-link");
               links.forEach(function (link) {
                  link.classList.remove('active-link');
                  });
                  clickedLink.classList.add('active-link');
              }   
              
              
      
      
      
        </script>

<section>
    <div class="abbout"> 
        <div class="im"><img src="../assets/equipments-gym.jpg" alt=""></div>
        <div class="abtext">
            <h1>About Y-GYM</h1>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor sunt repudiandae, numquam eligendi placeat impedit velit earum, vero esse, eveniet cum consequuntur perspiciatis laudantium quod ad laboriosam maiores minus tempore. Eveniet cupiditate et dolorem possimus amet ipsam accusamus laudantium aliquam quas nesciunt, sint minus eos ullam animi totam nisi.</div>
        </div>   
    </div>
   
</section>



<div class="Footer">
    <div class="FooterIconLink">
      <a href="" class="FooterIconLink">
        <i class="fa-brands fa-github" style="color: rgb(72, 72, 90);font-size: 38px;"></i>
      </a>
      <a href="" class="IconLink">
        <i class="fa-brands fa-linkedin" style="color: rgb(72, 72, 90);font-size: 38px;"></i>
      </a>
      <a href="" class="IconLink">
        <i class="fa-solid fa-envelope" style="color: rgb(72, 72, 90);font-size: 38px;"></i>
      </a>
      <a href="" class="IconLink">
        <i class="fa-brands fa-twitter" style="color: rgb(72, 72, 90); font-size: 38px;"></i>
      </a>
    </div>
  
    <div class="footerText">
      <p>
        <i class="fa-regular fa-copyright"></i> 2023 Yamoah.com
      </p>
    </div>




</body>
</html>